PORT=2000
#give any port number

CORS_ORIGIN=
#CORS_ORIGIN= give your frontend link

MONGODB_URI=mongodb+srv://<name>:<password>@cluster0.xa78t8i.mongodb.net


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=


REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

process.env.NODE_ENV=